# stop-amqp

./: .env.example  .gitignore  README.md  requirements.txt
client-player/: pom.xml
client-player/src/main/java/stop/clientplayer/: AmpqClientConsumer.java  AmpqClientProducer.java  ClientPlayerApplication.java  Receiver.java  ampq_client_consumer.java
client-player/src/main/resources/: application.properties
client-player/src/test/java/stop/clientplayer/: ClientPlayerApplicationTests.java
client-side/: pom.xml
client-side/src/main/java/clientside/: AmqpChannel.java  ClientSideMain.java
server_side/: amqp_client.py
server_side/auditor/: auditoria.py
server_side/config/: amqp_chanel.py
server_side/server/: adedonha.py  amqp_server.py  data.json
