spring.application.name=client-player
spring.rabbitmq.host=jackal-01.rmq.cloudamqp.com
spring.rabbitmq.password=o4OEndMRwp-gZ6jVgreeMYaJMzr171C0
spring.rabbitmq.virtual-host=oidfoiig
spring.rabbitmq.username=oidfoiig
spring.rabbitmq.addresses=amqps://oidfoiig:o4OEndMRwp-gZ6jVgreeMYaJMzr171C0@jackal.rmq.cloudamqp.com/oidfoiig